<!doctype html>
<html>
<head>
    <title>IcoMoon - SVG Icons</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="demo-files/demo.css">
    <link rel="stylesheet" href="style.css">
</head>
<body>
<svg aria-hidden="true" style="position: absolute; width: 0; height: 0; overflow: hidden;" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<defs>
<symbol id="icon-star" viewBox="0 0 32 32">
<title>star</title>
<path d="M16 23l-9 6 4-10-9-6h10l4-10 4 10h10l-9 6 4 10z"></path>
</symbol>
<symbol id="icon-key" viewBox="0 0 32 32">
<title>key</title>
<path d="M18.532 19.468l-4.532 4.532h-3v3h-3v3h-5v-5l10.532-10.532c-0.344-0.924-0.532-1.924-0.532-2.968 0-4.694 3.806-8.5 8.5-8.5s8.5 3.806 8.5 8.5c0 4.694-3.806 8.5-8.5 8.5-1.044 0-2.044-0.188-2.968-0.532v0 0zM13.999 15.501l-9.999 9.999v3.5h3v-3h3v-3h3.5l3.999-3.999c-1.485-0.794-2.706-2.015-3.5-3.5v0 0zM29 11.5c0-4.142-3.358-7.5-7.5-7.5s-7.5 3.358-7.5 7.5c0 4.142 3.358 7.5 7.5 7.5s7.5-3.358 7.5-7.5v0 0zM27 9v0 0c0 1.657-1.343 3-3 3s-3-1.343-3-3c0-1.657 1.343-3 3-3s3 1.343 3 3zM26 9c0-1.105-0.895-2-2-2s-2 0.895-2 2c0 1.105 0.895 2 2 2s2-0.895 2-2v0 0z"></path>
</symbol>
<symbol id="icon-certificate" viewBox="0 0 32 32">
<title>certificate</title>
<path d="M13 19.95v0 0c0.619-0.631 1-1.496 1-2.45 0-1.933-1.567-3.5-3.5-3.5s-3.5 1.567-3.5 3.5c0 0.954 0.381 1.818 1 2.45v3.050h-1.995c-1.108 0-2.005-0.895-2.005-2v-13c0-1.11 0.898-2 2.005-2h19.99c1.108 0 2.005 0.895 2.005 2v13c0 1.11-0.898 2-2.005 2h-12.995v-3.050zM9 20.663v4.937l1.5-1.5 1.5 1.5v-4.937c-0.455 0.216-0.963 0.337-1.5 0.337s-1.045-0.121-1.5-0.337v0 0zM7 11v1h18v-1h-18zM16 14v1h9v-1h-9zM19 17v1h6v-1h-6zM10.5 20c1.381 0 2.5-1.119 2.5-2.5s-1.119-2.5-2.5-2.5c-1.381 0-2.5 1.119-2.5 2.5s1.119 2.5 2.5 2.5v0z"></path>
</symbol>
<symbol id="icon-diving-goggles" viewBox="0 0 32 32">
<title>diving-goggles</title>
<path d="M16 21h2v-3h-7v3h2c0 3.866 0 0 0 0 0 4.418 3.591 8 8 8 4.418 0 8-3.582 8-7.996v-17.004h-3v17.008c0 2.757-2.244 4.992-5 4.992-2.761 0-5-2.246-5-5 0 0 0 1.975 0 0v0zM27 9v-4h1v4h-1zM4 11.5v0.499c0 2.762 2.234 5.001 4.994 5.001h1.003c0.554 0 1.255-0.36 1.581-0.826l1.776-2.537c0.633-0.904 1.661-0.899 2.288 0l1.769 2.537c0.318 0.456 1.015 0.826 1.581 0.826h1.005c2.763 0 5.003-2.239 5.003-5.001v-0.499c0-3.038-2.471-5.5-5.49-5.5h-10.020c-3.032 0-5.49 2.469-5.49 5.5v0zM19.51 7c2.471 0 4.49 2.019 4.49 4.5v0.499c0 2.21-1.792 4.001-4.003 4.001h-1.005c-0.234 0-0.627-0.206-0.76-0.398l-1.769-2.537c-1.026-1.471-2.897-1.474-3.927-0.001l-1.776 2.537c-0.136 0.195-0.529 0.399-0.762 0.399h-1.003c-2.207 0-3.994-1.79-3.994-4.001v-0.499c0-2.482 2.013-4.5 4.49-4.5h10.020zM19.51 8c1.919 0 3.49 1.565 3.49 3.485v0.497c0 1.65-1.345 2.988-3.003 2.988h-1.005c0.093 0 0.007-0.045 0.060 0.030l-1.769-2.526c-1.423-2.032-4.138-2.036-5.567-0.003l-1.776 2.526c0.051-0.072-0.036-0.027 0.058-0.027h-1.003c-1.654 0-2.994-1.336-2.994-2.988v-0.497c0-1.922 1.566-3.485 3.49-3.485h10.020z"></path>
</symbol>
<symbol id="icon-compass" viewBox="0 0 32 32">
<title>compass</title>
<path d="M16.5 29v0c-6.904 0-12.5-5.596-12.5-12.5s5.596-12.5 12.5-12.5c6.904 0 12.5 5.596 12.5 12.5s-5.596 12.5-12.5 12.5zM16.5 28c6.351 0 11.5-5.149 11.5-11.5s-5.149-11.5-11.5-11.5c-6.351 0-11.5 5.149-11.5 11.5s5.149 11.5 11.5 11.5v0zM18.268 18.268c-1.768 1.768-8.485 4.95-8.485 4.95s3.182-6.718 4.95-8.485c1.768-1.768 8.485-4.95 8.485-4.95s-3.182 6.717-4.95 8.485v0zM16.5 6c-0.276 0-0.5 0.215-0.5 0.49v3.019c0 0.271 0.232 0.49 0.5 0.49 0.276 0 0.5-0.215 0.5-0.49v-3.019c0-0.271-0.232-0.49-0.5-0.49v0zM27.043 16.543c0-0.276-0.215-0.5-0.49-0.5h-3.019c-0.271 0-0.49 0.232-0.49 0.5 0 0.276 0.215 0.5 0.49 0.5h3.019c0.271 0 0.49-0.232 0.49-0.5v0zM16.5 27.087c0.276 0 0.5-0.215 0.5-0.49v-3.019c0-0.271-0.232-0.49-0.5-0.49-0.276 0-0.5 0.215-0.5 0.49v3.019c0 0.271 0.232 0.49 0.5 0.49v0zM5.957 16.543c0 0.276 0.215 0.5 0.49 0.5h3.019c0.271 0 0.49-0.232 0.49-0.5 0-0.276-0.215-0.5-0.49-0.5h-3.019c-0.271 0-0.49 0.232-0.49 0.5v0zM15.425 15.5c-1.061 1.061-3.465 5.586-3.465 5.586s4.526-2.404 5.586-3.465l-2.121-2.121z"></path>
</symbol>
<symbol id="icon-grinning-face" viewBox="0 0 32 32">
<title>grinning-face</title>
<path d="M16.5 29v0c-6.904 0-12.5-5.596-12.5-12.5s5.596-12.5 12.5-12.5c6.904 0 12.5 5.596 12.5 12.5s-5.596 12.5-12.5 12.5zM16.5 28c6.351 0 11.5-5.149 11.5-11.5s-5.149-11.5-11.5-11.5c-6.351 0-11.5 5.149-11.5 11.5s5.149 11.5 11.5 11.5v0zM16.497 21c-2.997 0-4.497-1-4.497-1s1 3 4.5 3c3.5 0 4.5-3 4.5-3s-1.506 1-4.503 1v0zM18.672 13.793l2.828-2.828 2.828 2.828-0.707 0.707-2.121-2.121-2.121 2.121-0.707-0.707zM8.672 13.793l2.828-2.828 2.828 2.828-0.707 0.707-2.121-2.121-2.121 2.121-0.707-0.707z"></path>
</symbol>
</defs>
</svg>

<header class="bgc1 clearfix">
<div class="mhl">
    <p>SVG Icons - Generated by <a href="https://icomoon.io/app">IcoMoon</a></p>
</div>
</header>
    <div class="clearfix mhl ptl">
        <h1 class="mvm mtn fgc1">Grid Size: 32</h1>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-star"><use xlink:href="#icon-star"></use></svg><span class="name"> icon-star</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-key"><use xlink:href="#icon-key"></use></svg><span class="name"> icon-key</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-certificate"><use xlink:href="#icon-certificate"></use></svg><span class="name"> icon-certificate</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-diving-goggles"><use xlink:href="#icon-diving-goggles"></use></svg><span class="name"> icon-diving-goggles</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-compass"><use xlink:href="#icon-compass"></use></svg><span class="name"> icon-compass</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-grinning-face"><use xlink:href="#icon-grinning-face"></use></svg><span class="name"> icon-grinning-face</span>
            </div>
        </div>
  </div>
<script defer src="svgxuse.js"></script>
</body>
</html>
